{
  "name": "linkme-workspace",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm --filter api build && pnpm --filter web build",
    "start": "pnpm --filter api start",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "clean": "pnpm store prune && pnpm install --ignore-scripts"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
